spectr/spectr/MainWindow.xaml

<Window x:Name="___Без_имени_" x:Class="spectr.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:spectr"
        mc:Ignorable="d"
        Title="База данных" Height="450" Width="1068" Background="#FF4B4B4B" BorderBrush="#FF2E2E2E" OpacityMask="Black">
    <Grid Margin="0,0,-0.4,0" OpacityMask="#FF1D1717" Background="#FF262626">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="486*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="82*"/>
            <ColumnDefinition Width="324*"/>
            <ColumnDefinition Width="123*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Name ="DG1" ItemsSource= "{Binding}" HorizontalAlignment="Left" Height="400" Margin="10,10,0,0" VerticalAlignment="Top" Width="597" SelectionMode="Single" Grid.ColumnSpan="4" CellEditEnding="DG1_CellEditEnding" PreparingCellForEdit="DG1_PreparingCellForEdit"  />
        <Button Content="Открыть таблицу" Name="Open" HorizontalAlignment="Left" Margin="50.8,16,0,0" VerticalAlignment="Top" Width="133" Click="Button_Click_1" Background="#FFFF4900" FontFamily="Tahoma" FontWeight="Bold" Foreground="Black" Height="20" FontSize="14" Grid.Column="4"/>
        <Button Name ="Create_Row" Content="Добавить строку" HorizontalAlignment="Left" Margin="52.8,80,0,0" VerticalAlignment="Top" Width="131" Click="Button_Click_4" Background="#FFFF4900" FontFamily="Tahoma" FontSize="14" FontWeight="Bold" Grid.Column="4"/>
        <ComboBox x:Name = "ComboBox" HorizontalAlignment="Left" Margin="50.8,45,0,0" VerticalAlignment="Top" Width="133" FontFamily="Tahoma" FontSize="14" FontWeight="Bold" Grid.Column="4">
            <ComboBoxItem Content="Аппаратура" HorizontalAlignment="Left" Width="118.4" Selected="ComboBoxItem_Selected"/>
            <ComboBoxItem Content="Клиенты" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem Content="Заказ" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem Content="Мастер" HorizontalAlignment="Left" Width="118.4"/>
        </ComboBox>
        <Button Name ="Delete_Row" Content="Удалить строку" HorizontalAlignment="Left" Margin="52.8,113,0,0" VerticalAlignment="Top" Width="131" Click="Delete_Row_Click" Background="#FFFF4900" FontFamily="Tahoma" FontSize="14" FontWeight="Bold" Grid.Column="4"/>
        <ListBox Name ="TablesList" HorizontalAlignment="Left" Height="100" Margin="303.8,80,0,0" VerticalAlignment="Top" Width="131" FontFamily="Tahoma" FontSize="14" FontWeight="Bold" Grid.ColumnSpan="2" Grid.Column="4"/>
        <Button Name="Search" Content="Найти" HorizontalAlignment="Left" Margin="304.8,16,0,0" VerticalAlignment="Top" Width="131" Click="Search_Click" Background="#FFFF4900" FontFamily="Tahoma" FontSize="14" FontWeight="Bold" Grid.ColumnSpan="2" Grid.Column="4"/>
        <Button Name="SearchReset" Content="Сбросить поиск" HorizontalAlignment="Left" Margin="303.8,196,0,0" VerticalAlignment="Top" Width="131" Click="SearchReset_Click" Background="#FFFF4900" FontFamily="Tahoma" FontSize="14" FontWeight="Bold" Grid.ColumnSpan="2" Grid.Column="4"/>
        <Label Content="Фильтр" HorizontalAlignment="Left" Margin="225.8,16,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Tahoma" FontWeight="Bold" Grid.Column="4"/>
        <TextBox x:Name="searchConditionLeft" HorizontalAlignment="Left" Height="23" Margin="303.8,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60" Grid.Column="4" Grid.ColumnSpan="2"/>
        <TextBox x:Name="searchConditionRight" HorizontalAlignment="Left" Height="23" Margin="44.2,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60" Grid.Column="5"/>
        <ComboBox x:Name="condition" HorizontalAlignment="Left" Margin="225.8,45,0,0" VerticalAlignment="Top" Width="57" Grid.Column="4" RenderTransformOrigin="0.795,-1.196" BorderBrush="Black" Background="Black">
            <ComboBoxItem Content="=" HorizontalAlignment="Left" Width="92" IsSelected="True"/>
            <ComboBoxItem Content="&lt;&gt;" HorizontalAlignment="Left" Width="92"/>
            <ComboBoxItem Content="&lt;" HorizontalAlignment="Left" Width="92"/>
            <ComboBoxItem Content="&lt;=" HorizontalAlignment="Left" Width="92"/>
            <ComboBoxItem Content=">" HorizontalAlignment="Left" Width="92"/>
            <ComboBoxItem Content=">=" HorizontalAlignment="Left" Width="92"/>
            <ComboBoxItem Content="BETWEEN" HorizontalAlignment="Left" Width="92"/>
            <ComboBoxItem Content="LIKE" HorizontalAlignment="Left" Width="92"/>

        </ComboBox>
        <Button Content="Печать" Name="Print" Grid.Column="4" HorizontalAlignment="Left" Margin="50.8,148,0,0" VerticalAlignment="Top" Width="133" Click="Print_Click" Background="#FFFF4900" FontFamily="Tahoma" FontSize="14" FontWeight="Bold"/>
        <Button Content="Export to Excel" Name="Excel" Grid.Column="4" HorizontalAlignment="Left" Margin="52.8,183,0,0" VerticalAlignment="Top" Width="131" Click="Excel_Click" Background="#FFFF4900" FontFamily="Tahoma" FontSize="14" FontWeight="Bold"/>
        <Button Content="Export to PDF" Name="ExportPDF" Grid.Column="4" HorizontalAlignment="Left" Margin="52.8,218,0,0" VerticalAlignment="Top" Width="131" Background="#FFFF4900" FontFamily="Tahoma" FontSize="14" FontWeight="Bold" Click="ExportPDF_Click"/>
        <Button Content="Обозреватель отчетов" Name="report" Grid.Column="4" HorizontalAlignment="Left" Margin="159.8,278,0,0" VerticalAlignment="Top" Width="219" Background="#FFFF4900" FontFamily="Tahoma" FontSize="14" FontWeight="Bold" Grid.ColumnSpan="2" Click="report_Click"/>
        <Button Content="Создать чек товара" Name="shaping" Grid.Column="4" HorizontalAlignment="Left" Margin="159.8,314,0,0" VerticalAlignment="Top" Width="219" Click="shaping_Click" Background="#FFFF4900" FontFamily="Tahoma" FontSize="14" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Button Content="Создать гарантийный талон" Name="Talon" Grid.Column="4" HorizontalAlignment="Left" Margin="159.8,350,0,0" VerticalAlignment="Top" Width="219" Grid.ColumnSpan="2" Background="#FFFF4900" FontFamily="Tahoma" FontSize="14" FontWeight="Bold" Click="Talon_Click"/>


    </Grid>
</Window>

    
  
    
    