spectr/spectr/WinNewMaster.xaml

<Window x:Class="spectr.WinNewMaster"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:spectr"
        mc:Ignorable="d"
        Title="WinNewMaster" Height="450" Width="888.8">
    <Grid OpacityMask="#FF424242" Background="#FF424242">
        <TextBlock x:Name ="familiyamastera"  HorizontalAlignment="Left" Margin="33,50,0,0" TextWrapping="Wrap" Text="Фамилия мастера" VerticalAlignment="Top" Height="20" Width="102" FontFamily="Tahoma" FontSize="14" FontWeight="Bold" Foreground="White"/>
        <TextBox x:Name="TB1" HorizontalAlignment="Left" Height="29" Margin="33,77,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="102"/>
        <TextBlock x:Name="imyamastera" HorizontalAlignment="Left" Margin="153,50,0,0" TextWrapping="Wrap" Text="Имя мастера" VerticalAlignment="Top" Height="20" Width="102" FontFamily="Tahoma" FontSize="14" FontWeight="Bold" Foreground="White"/>
        <TextBox x:Name="TB2" HorizontalAlignment="Left" Height="29" Margin="153,77,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="103"/>
        <TextBlock x:Name="otchestvomastera" HorizontalAlignment="Left" Margin="279,50,0,0" TextWrapping="Wrap" Text="Отчество мастера" VerticalAlignment="Top" Height="20" Width="81" FontFamily="Tahoma" FontSize="14" FontWeight="Bold" Foreground="White"/>
        <TextBox x:Name="TB3" HorizontalAlignment="Left" Height="29" Margin="279,77,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="102"/>
        <TextBlock x:Name="opitraboti" HorizontalAlignment="Left" Margin="407,50,0,0" TextWrapping="Wrap" Text="Опыт работы" VerticalAlignment="Top" Height="20" Width="103" FontFamily="Tahoma" FontSize="14" FontWeight="Bold" Foreground="White"/>
        <TextBox x:Name="TB4" HorizontalAlignment="Left" Height="29" Margin="407,77,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="103"/>
        <TextBlock x:Name="chislootremontdet" HorizontalAlignment="Left" Margin="538,41,0,0" TextWrapping="Wrap" Text="Число отремонтированных деталей" VerticalAlignment="Top" Height="38" Width="157" FontFamily="Tahoma" FontSize="14" FontWeight="Bold" Foreground="White"/>
        <TextBox x:Name="TB5" HorizontalAlignment="Left" Height="29" Margin="538,77,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="102"/>
        <TextBlock x:Name="chislonekachdet" HorizontalAlignment="Left" Margin="728,39,0,0" TextWrapping="Wrap" Text="Число некачественных деталей" VerticalAlignment="Top" Height="37" Width="132" FontFamily="Tahoma" FontSize="14" FontWeight="Bold" Foreground="White"/>
        <TextBox x:Name="TB6" HorizontalAlignment="Left" Height="29" Margin="728,77,-36.4,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="102" RenderTransformOrigin="-3.363,3.497"/>
        <Button Name ="newmaster" Content="Добавить" HorizontalAlignment="Left" Margin="362,247,0,0" VerticalAlignment="Top" Width="132" Height="36" Click="newmaster_Click" Background="#FFFF4900" Foreground="White" FontFamily="Tahoma" FontSize="14" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="407,147,0,0" TextWrapping="Wrap" Text="Id заказа" VerticalAlignment="Top" FontFamily="Tahoma" FontSize="14" FontWeight="Bold" Foreground="White"/>
        <TextBox x:Name="TB7" HorizontalAlignment="Left" Height="23" Margin="374,168,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
