spectr/spectr/WinNewKlient.xaml

<Window x:Class="spectr.WinNewKlient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:spectr"
        mc:Ignorable="d"
        Title="WinNewKlient" Height="450" Width="800">
    <Grid Background="#FF424242">
        <TextBlock x:Name ="tipklienta"  HorizontalAlignment="Left" Margin="33,50,0,0" TextWrapping="Wrap" Text="Типи клиента" VerticalAlignment="Top" Height="20" Width="92" FontFamily="Tahoma" FontSize="14" Foreground="White"/>
        <TextBox x:Name="TB1" HorizontalAlignment="Left" Height="29" Margin="33,77,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="102" FontFamily="Tahoma" FontSize="14" Foreground="White"/>
        <TextBlock x:Name="familiyaklienta" HorizontalAlignment="Left" Margin="153,50,0,0" TextWrapping="Wrap" Text="Фамилия клиента" VerticalAlignment="Top" Height="20" Width="102" FontFamily="Tahoma" FontSize="14" Foreground="White"/>
        <TextBox x:Name="TB2" HorizontalAlignment="Left" Height="29" Margin="153,77,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="103" FontFamily="Tahoma" FontSize="14" Foreground="White"/>
        <TextBlock x:Name="imyaklienta" HorizontalAlignment="Left" Margin="279,50,0,0" TextWrapping="Wrap" Text="Имя клиента" VerticalAlignment="Top" Height="20" Width="81" FontFamily="Tahoma" FontSize="14" Foreground="White"/>
        <TextBox x:Name="TB3" HorizontalAlignment="Left" Height="29" Margin="279,77,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="102" FontFamily="Tahoma" FontSize="14" Foreground="White"/>
        <TextBlock x:Name="otchestvoklienta" HorizontalAlignment="Left" Margin="407,50,0,0" TextWrapping="Wrap" Text="Отчество клиента" VerticalAlignment="Top" Height="20" Width="103" FontFamily="Tahoma" FontSize="14" Foreground="White"/>
        <TextBox x:Name="TB4" HorizontalAlignment="Left" Height="29" Margin="407,77,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="103" FontFamily="Tahoma" FontSize="14" Foreground="White"/>
        <TextBlock x:Name="innklienta" HorizontalAlignment="Left" Margin="538,50,0,0" TextWrapping="Wrap" Text="ИНН клиента" VerticalAlignment="Top" Height="20" Width="102" FontFamily="Tahoma" FontSize="14" Foreground="White"/>
        <TextBox x:Name="TB5" HorizontalAlignment="Left" Height="29" Margin="538,77,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="102" FontFamily="Tahoma" FontSize="14" Foreground="White"/>
        <TextBlock x:Name="familiyarukovoditelya" HorizontalAlignment="Left" Margin="672,50,0,0" TextWrapping="Wrap" Text="Фамилия руководителя" VerticalAlignment="Top" Height="20" Width="81" FontFamily="Tahoma" FontSize="14" Foreground="White"/>
        <TextBox x:Name="TB6" HorizontalAlignment="Left" Height="29" Margin="672,77,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="102" FontFamily="Tahoma" FontSize="14" Foreground="White"/>
        <TextBlock x:Name="imyarukovoditelya" HorizontalAlignment="Left" Margin="93,131,0,0" TextWrapping="Wrap" Text="Имя куководителя" VerticalAlignment="Top" Height="20" Width="71" FontFamily="Tahoma" FontSize="14" Foreground="White"/>
        <TextBox x:Name="TB7" HorizontalAlignment="Left" Height="29" Margin="93,158,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="102" FontFamily="Tahoma" FontSize="14" Foreground="White"/>
        <TextBlock x:Name="otchestvorukovoditelya" HorizontalAlignment="Left" Margin="238,131,0,0" TextWrapping="Wrap" Text="Отчество руководителя" VerticalAlignment="Top" Height="20" Width="73" FontFamily="Tahoma" FontSize="14" Foreground="White"/>
        <TextBox x:Name="TB8" HorizontalAlignment="Left" Height="29" Margin="238,158,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="103" FontFamily="Tahoma" FontSize="14" Foreground="White"/>
        <TextBlock x:Name="raionklienta" HorizontalAlignment="Left" Margin="367,131,0,0" TextWrapping="Wrap" Text="Район клиента" VerticalAlignment="Top" Height="20" Width="74" FontFamily="Tahoma" FontSize="14" Foreground="White"/>
        <TextBox x:Name="TB9" HorizontalAlignment="Left" Height="29" Margin="367,158,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="102" FontFamily="Tahoma" FontSize="14" Foreground="White"/>
        <TextBlock x:Name="nomerdiskontkarti" HorizontalAlignment="Left" Margin="497,131,0,0" TextWrapping="Wrap" Text="Номер дисконт карты" VerticalAlignment="Top" Height="20" Width="129" FontFamily="Tahoma" FontSize="14" Foreground="White"/>
        <TextBox x:Name="TB10" HorizontalAlignment="Left" Height="29" Margin="497,158,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="103" FontFamily="Tahoma" FontSize="14" Foreground="White"/>
        <TextBlock x:Name="nazvanieklienta" HorizontalAlignment="Left" Margin="631,131,0,0" TextWrapping="Wrap" Text="Название клиента" VerticalAlignment="Top" Height="20" Width="103" FontFamily="Tahoma" FontSize="14" Foreground="White"/>
        <TextBox x:Name="TB11" HorizontalAlignment="Left" Height="29" Margin="631,158,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="103" FontFamily="Tahoma" FontSize="14" Foreground="White"/>
        <TextBlock x:Name="bankklienta" HorizontalAlignment="Left" Margin="92,219,0,0" TextWrapping="Wrap" Text="Банк клиента" VerticalAlignment="Top" Height="20" Width="103" FontFamily="Tahoma" FontSize="14" Foreground="White"/>
        <TextBox x:Name="TB12" HorizontalAlignment="Left" Height="29" Margin="92,246,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="103" FontFamily="Tahoma" FontSize="14" Foreground="White"/>
        <TextBlock x:Name="gorod" HorizontalAlignment="Left" Margin="238,219,0,0" TextWrapping="Wrap" Text="Город" VerticalAlignment="Top" Height="20" Width="103" FontFamily="Tahoma" FontSize="14" Foreground="White"/>
        <TextBox x:Name="TB13" HorizontalAlignment="Left" Height="29" Margin="238,247,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="103" FontFamily="Tahoma" FontSize="14" Foreground="White"/>
        <TextBlock x:Name="ulica" HorizontalAlignment="Left" Margin="367,218,0,0" TextWrapping="Wrap" Text="Улица" VerticalAlignment="Top" Height="20" Width="103" FontFamily="Tahoma" FontSize="14" Foreground="White"/>
        <TextBox x:Name="TB14" HorizontalAlignment="Left" Height="29" Margin="367,246,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="103" FontFamily="Tahoma" FontSize="14" Foreground="White"/>
        <TextBlock x:Name="dom" HorizontalAlignment="Left" Margin="497,218,0,0" TextWrapping="Wrap" Text="Дом" VerticalAlignment="Top" Height="20" Width="103" FontFamily="Tahoma" FontSize="14" Foreground="White"/>
        <TextBox x:Name="TB15" HorizontalAlignment="Left" Height="29" Margin="497,247,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="103" FontFamily="Tahoma" FontSize="14" Foreground="White"/>
        <TextBlock x:Name="kvartira" HorizontalAlignment="Left" Margin="631,217,0,0" TextWrapping="Wrap" Text="Квартира" VerticalAlignment="Top" Height="20" Width="103" FontFamily="Tahoma" FontSize="14" Foreground="White"/>
        <TextBox x:Name="TB16" HorizontalAlignment="Left" Height="29" Margin="631,246,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="103" FontFamily="Tahoma" FontSize="14" Foreground="White"/>
        <Button Name ="newklient" Content="Добавить" HorizontalAlignment="Left" Margin="349,367,0,0" VerticalAlignment="Top" Width="120" Height="27" Click="newklient_Click" Background="#FFFF4900" FontFamily="Tahoma" FontSize="14" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="93,296,0,0" TextWrapping="Wrap" Text="Id заказа" VerticalAlignment="Top" FontFamily="Tahoma" FontSize="14" Foreground="White"/>
        <TextBox x:Name="TB17" HorizontalAlignment="Left" Height="23" Margin="92,317,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="103" FontFamily="Tahoma" FontSize="14" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="238,299,0,0" TextWrapping="Wrap" Text="Id аппаратуры" VerticalAlignment="Top" FontFamily="Tahoma" FontSize="14" Foreground="White"/>
        <TextBox x:Name="TB18" HorizontalAlignment="Left" Height="23" Margin="238,318,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="103" FontFamily="Tahoma" FontSize="14" Foreground="White"/>

    </Grid>
</Window>
